<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Saalbachcenter\Saalbachcenter.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 18:46:47</Time>
			<IntTime d:type="sUInt64">133500736079613588</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Saalbachcenter\Saalbachcenter.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 18:45:49</Time>
			<IntTime d:type="sUInt64">133500735490003223</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>