<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bruchsal Bahnhofsgeb\Textures\Bruchsalbfgebneu.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 14:11:11</Time>
			<IntTime d:type="sUInt64">133500570711567936</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bruchsal Bahnhofsgeb\Textures\Bruchsalbfgebneu.ace</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 13:42:50</Time>
			<IntTime d:type="sUInt64">133500553704134039</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>