<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Saalbachcenter\Texture\Saalbachcenter.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 17:47:22</Time>
			<IntTime d:type="sUInt64">133500700425658215</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Saalbachcenter\Texture\Saalbachcenter.ace</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 17:42:22</Time>
			<IntTime d:type="sUInt64">133500697427001208</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>