<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\Texture\Bad Schoenborn Stellwerk.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 22:41:49</Time>
			<IntTime d:type="sUInt64">133506925096921458</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Texture\Bad Schoenborn Stellwerk.ace</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 22:38:54</Time>
			<IntTime d:type="sUInt64">133506923345734781</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>