<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\Texture\Bad Schoenborn 1 Teil 1.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, January 26, 2024 00:32:14</Time>
			<IntTime d:type="sUInt64">133506991342521105</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Texture\Bad Schoenborn 1 Teil 1.ace</Filename>
			<Time d:type="cDeltaString">Friday, January 26, 2024 00:31:33</Time>
			<IntTime d:type="sUInt64">133506990933205722</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>