<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\Texture\ZZA Ri RK.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 01:08:11</Time>
			<IntTime d:type="sUInt64">133506148912494126</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Texture\ZZA Ri RK.ace</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 00:46:29</Time>
			<IntTime d:type="sUInt64">133506135895898006</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>