<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Bahnhofsgeb RH.TgPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:14:46</Time>
			<IntTime d:type="sUInt64">133528580863935413</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Bahnhofsgeb RH.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:13:33</Time>
			<IntTime d:type="sUInt64">133528580133142031</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>