<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Bahnsteiggeb Kronau.xml</Filename>
			<Time d:type="cDeltaString">Friday, February 09, 2024 22:19:30</Time>
			<IntTime d:type="sUInt64">133519871702342159</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Bahnsteiggeb Kronau.xml</Filename>
			<Time d:type="cDeltaString">Friday, February 09, 2024 22:03:18</Time>
			<IntTime d:type="sUInt64">133519861988926081</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Bahnsteiggeb Kronau.igs</Filename>
			<Time d:type="cDeltaString">Friday, February 09, 2024 22:18:57</Time>
			<IntTime d:type="sUInt64">133519871371633971</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>