<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Bahnsteiggeb Kronau.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, February 09, 2024 22:19:30</Time>
			<IntTime d:type="sUInt64">133519871700381905</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Bahnsteiggeb Kronau.ace</Filename>
			<Time d:type="cDeltaString">Friday, February 09, 2024 22:01:37</Time>
			<IntTime d:type="sUInt64">133519860975715387</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>