<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\HDM.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 02:45:18</Time>
			<IntTime d:type="sUInt64">133542495187544810</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\HDM.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 02:44:37</Time>
			<IntTime d:type="sUInt64">133542494774301518</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>