<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\ibis RH.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, February 18, 2024 14:54:29</Time>
			<IntTime d:type="sUInt64">133527380691105633</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\ibis RH.ace</Filename>
			<Time d:type="cDeltaString">Sunday, February 18, 2024 14:50:18</Time>
			<IntTime d:type="sUInt64">133527378188762973</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>