<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Kronau3.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 15:18:17</Time>
			<IntTime d:type="sUInt64">133520482978668316</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Kronau3.ace</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 14:56:14</Time>
			<IntTime d:type="sUInt64">133520469743038201</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>