<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Kronau10.TgPcDx</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 10:53:50</Time>
			<IntTime d:type="sUInt64">133602368306869959</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Kronau10.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 10:53:14</Time>
			<IntTime d:type="sUInt64">133602367947140256</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>