<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Kronau8.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:23:58</Time>
			<IntTime d:type="sUInt64">133522034381569855</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Kronau8.ace</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 09:58:57</Time>
			<IntTime d:type="sUInt64">133522019378232981</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>