<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RH_Bahnsteigdach.TgPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 22:21:17</Time>
			<IntTime d:type="sUInt64">133547520777207050</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RH_Bahnsteigdach.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 22:07:44</Time>
			<IntTime d:type="sUInt64">133547512641989772</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>