<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RKDU1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 04:50:38</Time>
			<IntTime d:type="sUInt64">133552074387371440</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RKDU1.ace</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 01:09:35</Time>
			<IntTime d:type="sUInt64">133551941756365972</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>