<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RotMalsch_1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:01:09</Time>
			<IntTime d:type="sUInt64">133547580695420039</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RotMalsch_1.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:00:33</Time>
			<IntTime d:type="sUInt64">133547580330359960</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>