<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RotMalsch_3.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:16:59</Time>
			<IntTime d:type="sUInt64">133543342194766234</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RotMalsch_3.ace</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:10:52</Time>
			<IntTime d:type="sUInt64">133543338529641017</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>