<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RSIG_2.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 00:25:07</Time>
			<IntTime d:type="sUInt64">133548459071593550</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RSIG_2.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 00:21:11</Time>
			<IntTime d:type="sUInt64">133548456719755549</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>