<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RSIG_1.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 16:30:21</Time>
			<IntTime d:type="sUInt64">133548174211548391</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RSIG_1.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 16:29:21</Time>
			<IntTime d:type="sUInt64">133548173615158234</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>