<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\RSIG_7.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, March 15, 2024 18:38:18</Time>
			<IntTime d:type="sUInt64">133549978986204282</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\RSIG_7.ace</Filename>
			<Time d:type="cDeltaString">Friday, March 15, 2024 18:33:05</Time>
			<IntTime d:type="sUInt64">133549975858453733</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>