<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\Schloss Kieslau Kronau.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:05:40</Time>
			<IntTime d:type="sUInt64">133518315401802378</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\Schloss Kieslau Kronau.ace</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:05:34</Time>
			<IntTime d:type="sUInt64">133518315343910388</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>