<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\SchoenbSued1.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, March 21, 2024 22:47:43</Time>
			<IntTime d:type="sUInt64">133555312638054630</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\SchoenbSued1.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 21, 2024 21:09:13</Time>
			<IntTime d:type="sUInt64">133555253532714398</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>