<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\SchoenbSued2.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, April 14, 2024 15:00:28</Time>
			<IntTime d:type="sUInt64">133575732289310930</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\SchoenbSued2.ace</Filename>
			<Time d:type="cDeltaString">Sunday, April 14, 2024 14:36:21</Time>
			<IntTime d:type="sUInt64">133575717810553955</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>