<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\SchoenbSued5.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, April 25, 2024 13:17:35</Time>
			<IntTime d:type="sUInt64">133585174557201317</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\SchoenbSued5.ace</Filename>
			<Time d:type="cDeltaString">Thursday, April 25, 2024 13:15:48</Time>
			<IntTime d:type="sUInt64">133585173484346926</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>