<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Texture\WiWa_3b.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 05:27:10</Time>
			<IntTime d:type="sUInt64">133542592301430091</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Texture\WiWa_3b.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 05:26:32</Time>
			<IntTime d:type="sUInt64">133542591921340833</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>