<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\BadSchoenborn_1.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 01:31:13</Time>
			<IntTime d:type="sUInt64">133543314738101048</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\BadSchoenborn_1.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 01:30:14</Time>
			<IntTime d:type="sUInt64">133543314149415573</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>