<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Bahnhofsgeb RH.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:14:46</Time>
			<IntTime d:type="sUInt64">133528580866646773</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Bahnhofsgeb RH.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:14:12</Time>
			<IntTime d:type="sUInt64">133528580524653267</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Bahnhofsgeb RH.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:13:21</Time>
			<IntTime d:type="sUInt64">133528580011276345</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>