<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\HDM.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 02:45:18</Time>
			<IntTime d:type="sUInt64">133542495189235450</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\HDM.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 02:45:17</Time>
			<IntTime d:type="sUInt64">133542495178518108</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\HDM.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 02:44:25</Time>
			<IntTime d:type="sUInt64">133542494659626959</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>