<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\ibis RH.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, February 18, 2024 14:54:29</Time>
			<IntTime d:type="sUInt64">133527380692966225</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\ibis RH.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 18, 2024 14:54:19</Time>
			<IntTime d:type="sUInt64">133527380597311488</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>