<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau9.xml</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 14:55:51</Time>
			<IntTime d:type="sUInt64">133522197510147470</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau9.xml</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 14:54:26</Time>
			<IntTime d:type="sUInt64">133522196668124316</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau9.igs</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 14:53:34</Time>
			<IntTime d:type="sUInt64">133522196148465016</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>