<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau3.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 15:18:18</Time>
			<IntTime d:type="sUInt64">133520482980355745</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau3.igs</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 15:17:01</Time>
			<IntTime d:type="sUInt64">133520482217129549</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>