<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau1.xml</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 14:00:01</Time>
			<IntTime d:type="sUInt64">133520436011276927</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau1.xml</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 13:59:10</Time>
			<IntTime d:type="sUInt64">133520435509617489</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau1.igs</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 13:58:10</Time>
			<IntTime d:type="sUInt64">133520434905264426</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>