<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau5.bin</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:25:49</Time>
			<IntTime d:type="sUInt64">133521351498871965</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau5.xml</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:25:23</Time>
			<IntTime d:type="sUInt64">133521351236736337</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau5.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:24:33</Time>
			<IntTime d:type="sUInt64">133521350730532772</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>