<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau5.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:25:49</Time>
			<IntTime d:type="sUInt64">133521351497906809</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau5.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:24:33</Time>
			<IntTime d:type="sUInt64">133521350730532772</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>