<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau4.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:12:39</Time>
			<IntTime d:type="sUInt64">133521343598256380</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau4.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:09:18</Time>
			<IntTime d:type="sUInt64">133521341585043257</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>