<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau2.bin</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 14:39:36</Time>
			<IntTime d:type="sUInt64">133520459761802891</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau2.xml</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 14:32:36</Time>
			<IntTime d:type="sUInt64">133520455561629906</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau2.igs</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 14:31:59</Time>
			<IntTime d:type="sUInt64">133520455194643286</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>