<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau10.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 10:53:50</Time>
			<IntTime d:type="sUInt64">133602368308516103</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau10.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 10:53:49</Time>
			<IntTime d:type="sUInt64">133602368299590378</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau10.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 10:53:04</Time>
			<IntTime d:type="sUInt64">133602367847016729</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>