<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau6.bin</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:44:52</Time>
			<IntTime d:type="sUInt64">133521362924023468</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau6.xml</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:44:51</Time>
			<IntTime d:type="sUInt64">133521362917452847</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau6.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:43:55</Time>
			<IntTime d:type="sUInt64">133521362351421548</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>