<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau8.bin</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:23:58</Time>
			<IntTime d:type="sUInt64">133522034384389323</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau8.xml</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:23:31</Time>
			<IntTime d:type="sUInt64">133522034110536022</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau8.igs</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:22:47</Time>
			<IntTime d:type="sUInt64">133522033673942477</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>