<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau6.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:44:52</Time>
			<IntTime d:type="sUInt64">133521362922749998</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau6.igs</Filename>
			<Time d:type="cDeltaString">Sunday, February 11, 2024 15:43:55</Time>
			<IntTime d:type="sUInt64">133521362351421548</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>