<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Kronau8.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:23:58</Time>
			<IntTime d:type="sUInt64">133522034383433420</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Kronau8.igs</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 10:22:47</Time>
			<IntTime d:type="sUInt64">133522033673942477</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>