<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Post_1.bin</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 01:54:40</Time>
			<IntTime d:type="sUInt64">133537280801489896</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Post_1.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 01:54:32</Time>
			<IntTime d:type="sUInt64">133537280727612686</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Post_1.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 01:53:49</Time>
			<IntTime d:type="sUInt64">133537280293962958</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>