<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RH_Bahnsteigdach Standard.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 23:32:05</Time>
			<IntTime d:type="sUInt64">133547563253213231</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RH_Bahnsteigdach Standard.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 22:21:17</Time>
			<IntTime d:type="sUInt64">133547520770788564</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RH_Bahnsteigdach Standard.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 23:30:59</Time>
			<IntTime d:type="sUInt64">133547562593771566</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>