<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RHKM_3.bin</Filename>
			<Time d:type="cDeltaString">Friday, May 10, 2024 14:39:12</Time>
			<IntTime d:type="sUInt64">133598183528718709</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RHKM_3.xml</Filename>
			<Time d:type="cDeltaString">Friday, May 10, 2024 14:39:11</Time>
			<IntTime d:type="sUInt64">133598183512574484</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RHKM_3.igs</Filename>
			<Time d:type="cDeltaString">Friday, May 10, 2024 14:38:36</Time>
			<IntTime d:type="sUInt64">133598183164362966</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>