<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RHKM4.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 12:05:22</Time>
			<IntTime d:type="sUInt64">133602411221785462</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RHKM4.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 12:02:32</Time>
			<IntTime d:type="sUInt64">133602409521678705</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RHKM4.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 12:05:04</Time>
			<IntTime d:type="sUInt64">133602411045288290</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>