<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RHKM4.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 12:05:22</Time>
			<IntTime d:type="sUInt64">133602411221236928</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RHKM4.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, May 15, 2024 12:05:04</Time>
			<IntTime d:type="sUInt64">133602411045288290</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>