<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RKDU1.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 04:50:39</Time>
			<IntTime d:type="sUInt64">133552074390004346</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RKDU1.igs</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 01:09:35</Time>
			<IntTime d:type="sUInt64">133551941756053215</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>