<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RotMalsch_2.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:20:24</Time>
			<IntTime d:type="sUInt64">133547592248345425</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_2.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:20:24</Time>
			<IntTime d:type="sUInt64">133547592242402451</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_2.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:19:09</Time>
			<IntTime d:type="sUInt64">133547591493423287</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>