<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RotMalsch_1.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:05:57</Time>
			<IntTime d:type="sUInt64">133547583570678392</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_1.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:04:47</Time>
			<IntTime d:type="sUInt64">133547582871592570</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_1.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 23:59:31</Time>
			<IntTime d:type="sUInt64">133547579718098892</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>