<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RotMalsch_3.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 21:51:46</Time>
			<IntTime d:type="sUInt64">133547503061148473</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_3.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, March 12, 2024 21:50:35</Time>
			<IntTime d:type="sUInt64">133547502357897446</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>