<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RotMalsch_3.bin</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:16:59</Time>
			<IntTime d:type="sUInt64">133543342196139695</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_3.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:11:32</Time>
			<IntTime d:type="sUInt64">133543338922521378</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_3.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:16:22</Time>
			<IntTime d:type="sUInt64">133543341829762346</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>