<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RotMalsch_3.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:16:59</Time>
			<IntTime d:type="sUInt64">133543342195680922</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RotMalsch_3.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 08, 2024 02:16:22</Time>
			<IntTime d:type="sUInt64">133543341829762346</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>