<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RSIG_1.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 16:30:21</Time>
			<IntTime d:type="sUInt64">133548174213805550</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_1.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 16:30:19</Time>
			<IntTime d:type="sUInt64">133548174190318362</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_1.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 16:28:56</Time>
			<IntTime d:type="sUInt64">133548173367732041</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>