<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RSIG_7.bin</Filename>
			<Time d:type="cDeltaString">Friday, March 15, 2024 18:47:07</Time>
			<IntTime d:type="sUInt64">133549984274333762</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_7.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 15, 2024 18:38:17</Time>
			<IntTime d:type="sUInt64">133549978977549357</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_7.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 15, 2024 18:46:39</Time>
			<IntTime d:type="sUInt64">133549983993422699</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>