<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\RSIG_2.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 00:25:07</Time>
			<IntTime d:type="sUInt64">133548459072830246</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_2.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 00:21:54</Time>
			<IntTime d:type="sUInt64">133548457148207442</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\RSIG_2.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 00:24:51</Time>
			<IntTime d:type="sUInt64">133548458915255185</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>