<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Schloss Kieslau Kronau.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:05:41</Time>
			<IntTime d:type="sUInt64">133518315413011528</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Schloss Kieslau Kronau.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:04:50</Time>
			<IntTime d:type="sUInt64">133518314900104103</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Schloss Kieslau Kronau.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:02:39</Time>
			<IntTime d:type="sUInt64">133518313591329193</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>