<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Schloss Kieslau Kronau.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:05:40</Time>
			<IntTime d:type="sUInt64">133518315408489573</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Schloss Kieslau Kronau.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 08, 2024 03:02:39</Time>
			<IntTime d:type="sUInt64">133518313591329193</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>