<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\SchoenbSued5.bin</Filename>
			<Time d:type="cDeltaString">Thursday, April 25, 2024 13:17:35</Time>
			<IntTime d:type="sUInt64">133585174558773217</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued5.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 25, 2024 13:17:20</Time>
			<IntTime d:type="sUInt64">133585174402857567</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued5.igs</Filename>
			<Time d:type="cDeltaString">Thursday, April 25, 2024 13:17:01</Time>
			<IntTime d:type="sUInt64">133585174210370206</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>