<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\SchoenbSued4.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 12:30:19</Time>
			<IntTime d:type="sUInt64">133557534196825990</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued4.igs</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 12:29:03</Time>
			<IntTime d:type="sUInt64">133557533432347757</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>