<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\SchoenbSued1.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 21, 2024 22:52:45</Time>
			<IntTime d:type="sUInt64">133555315657983065</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued1.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 21, 2024 22:47:42</Time>
			<IntTime d:type="sUInt64">133555312622152503</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued1.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 21, 2024 22:52:10</Time>
			<IntTime d:type="sUInt64">133555315308407053</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>