<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\SchoenbSued4.bin</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 12:30:19</Time>
			<IntTime d:type="sUInt64">133557534197224922</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued4.xml</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 12:29:43</Time>
			<IntTime d:type="sUInt64">133557533833950450</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\SchoenbSued4.igs</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 12:29:03</Time>
			<IntTime d:type="sUInt64">133557533432347757</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>