<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Stellwerk RH.bin</Filename>
			<Time d:type="cDeltaString">Saturday, February 17, 2024 13:30:56</Time>
			<IntTime d:type="sUInt64">133526466563765783</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Stellwerk RH.xml</Filename>
			<Time d:type="cDeltaString">Saturday, February 17, 2024 13:28:55</Time>
			<IntTime d:type="sUInt64">133526465356720896</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Stellwerk RH.igs</Filename>
			<Time d:type="cDeltaString">Saturday, February 17, 2024 13:27:44</Time>
			<IntTime d:type="sUInt64">133526464642819625</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>