<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Uebergang_1.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 23:55:45</Time>
			<IntTime d:type="sUInt64">133537209452031054</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Uebergang_1.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 23:55:44</Time>
			<IntTime d:type="sUInt64">133537209444139568</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Uebergang_1.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 23:53:08</Time>
			<IntTime d:type="sUInt64">133537207881831573</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>