<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Wiesloch-Walldorf Filmpalast neu.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 12:21:42</Time>
			<IntTime d:type="sUInt64">133542841026602434</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Wiesloch-Walldorf Filmpalast neu.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 12:21:40</Time>
			<IntTime d:type="sUInt64">133542841000925555</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Wiesloch-Walldorf Filmpalast neu.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 12:20:25</Time>
			<IntTime d:type="sUInt64">133542840257243240</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>