<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Gebäude\Wiesloch-Walldorf John Deere.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:48:26</Time>
			<IntTime d:type="sUInt64">133542569061907488</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Gebäude\Wiesloch-Walldorf John Deere.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:46:32</Time>
			<IntTime d:type="sUInt64">133542567920969146</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>