<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\210_76.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:22:05</Time>
			<IntTime d:type="sUInt64">133537729251683818</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\210_76.ace</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:10:00</Time>
			<IntTime d:type="sUInt64">133537722008931250</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>