<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\76.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:16:58</Time>
			<IntTime d:type="sUInt64">133537726183438621</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\76.ace</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:09:54</Time>
			<IntTime d:type="sUInt64">133537721940861002</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>