<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\80_55.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:18:29</Time>
			<IntTime d:type="sUInt64">133537727097589826</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\80_55.ace</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:09:56</Time>
			<IntTime d:type="sUInt64">133537721960558704</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>