<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\BruchsalGBZ_RiRBR.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:53:42</Time>
			<IntTime d:type="sUInt64">133537100223713787</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\BruchsalGBZ_RiRBR.ace</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:51:38</Time>
			<IntTime d:type="sUInt64">133537098987228069</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>