<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\Kronau.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:29:52</Time>
			<IntTime d:type="sUInt64">133503353926980265</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\Kronau.ace</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:12:28</Time>
			<IntTime d:type="sUInt64">133503307482795142</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>