<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\RBS.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:22:11</Time>
			<IntTime d:type="sUInt64">133503349313362426</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\RBS.ace</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:13:18</Time>
			<IntTime d:type="sUInt64">133503307980505969</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>