<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Texture\Ubstadt.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:07:50</Time>
			<IntTime d:type="sUInt64">133503340708407342</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Texture\Ubstadt.ace</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:15:20</Time>
			<IntTime d:type="sUInt64">133503309209552147</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>