<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\280m.bin</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:10:46</Time>
			<IntTime d:type="sUInt64">133537722468755857</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\280m.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:10:46</Time>
			<IntTime d:type="sUInt64">133537722463319887</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\280m.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:09:34</Time>
			<IntTime d:type="sUInt64">133537721747011512</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>