<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\360m.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:46:25</Time>
			<IntTime d:type="sUInt64">133537095856794441</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\360m.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:45:15</Time>
			<IntTime d:type="sUInt64">133537095158096787</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\360m.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:44:13</Time>
			<IntTime d:type="sUInt64">133537094539619678</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>