<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Rot-Malsch.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:36:02</Time>
			<IntTime d:type="sUInt64">133503357624403800</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Rot-Malsch.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:19:18</Time>
			<IntTime d:type="sUInt64">133503347586400489</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Rot-Malsch.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:35:45</Time>
			<IntTime d:type="sUInt64">133503357456586339</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>