<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Untergrombach FRN.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:05:14</Time>
			<IntTime d:type="sUInt64">133503339145980317</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Untergrombach FRN.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:04:35</Time>
			<IntTime d:type="sUInt64">133503338755680885</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>