<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Bruchsal N2.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:28:31</Time>
			<IntTime d:type="sUInt64">133504001115771127</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal N2.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:28:31</Time>
			<IntTime d:type="sUInt64">133504001114374314</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal N2.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:28:06</Time>
			<IntTime d:type="sUInt64">133504000867372467</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>