<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Mainz Hbf.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:09:04</Time>
			<IntTime d:type="sUInt64">133503881445319833</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Mainz Hbf.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:08:58</Time>
			<IntTime d:type="sUInt64">133503881384093666</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>