<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRN NEU.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:53:42</Time>
			<IntTime d:type="sUInt64">133537100224554611</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRN NEU.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:50:54</Time>
			<IntTime d:type="sUInt64">133537098548294165</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>