<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Weingarten 1.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:55:39</Time>
			<IntTime d:type="sUInt64">133503333396437251</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Weingarten 1.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 17:59:40</Time>
			<IntTime d:type="sUInt64">133503299801595202</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Weingarten 1.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:54:05</Time>
			<IntTime d:type="sUInt64">133503332459951319</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>