<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Durlach.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 03:50:44</Time>
			<IntTime d:type="sUInt64">133506246442654847</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Durlach.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 03:50:11</Time>
			<IntTime d:type="sUInt64">133506246114517723</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>