<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Dienheim.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:59:27</Time>
			<IntTime d:type="sUInt64">133503875675116784</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Dienheim.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:59:19</Time>
			<IntTime d:type="sUInt64">133503875597542512</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>