<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Stettfeld.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:10:21</Time>
			<IntTime d:type="sUInt64">133503342215696037</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Stettfeld.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:03:21</Time>
			<IntTime d:type="sUInt64">133503302014152925</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Stettfeld.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:09:51</Time>
			<IntTime d:type="sUInt64">133503341916327997</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>