<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Nackenheim.bin</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:12:49</Time>
			<IntTime d:type="sUInt64">133503883692787678</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Nackenheim.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:51:34</Time>
			<IntTime d:type="sUInt64">133503870946552116</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Nackenheim.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:12:44</Time>
			<IntTime d:type="sUInt64">133503883640521482</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>