<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Osthofen.bin</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:51:43</Time>
			<IntTime d:type="sUInt64">133504015035199051</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Osthofen.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:51:40</Time>
			<IntTime d:type="sUInt64">133504015006541932</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Osthofen.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 13:49:13</Time>
			<IntTime d:type="sUInt64">133504013536773761</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>