<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Untergrombach FRN.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:05:14</Time>
			<IntTime d:type="sUInt64">133503339146490924</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Untergrombach FRN.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 17:57:29</Time>
			<IntTime d:type="sUInt64">133503298491175786</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Untergrombach FRN.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:04:35</Time>
			<IntTime d:type="sUInt64">133503338755680885</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>