<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:48:03</Time>
			<IntTime d:type="sUInt64">133503328831337436</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 17:52:57</Time>
			<IntTime d:type="sUInt64">133503295774039538</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:47:03</Time>
			<IntTime d:type="sUInt64">133503328235428080</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>