<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Wiesloch-Walldorf.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:40:15</Time>
			<IntTime d:type="sUInt64">133503360153751818</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Wiesloch-Walldorf.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:19:18</Time>
			<IntTime d:type="sUInt64">133503347586420439</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Wiesloch-Walldorf.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:39:32</Time>
			<IntTime d:type="sUInt64">133503359720069354</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>