<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Alsheim.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:54:11</Time>
			<IntTime d:type="sUInt64">133503872516356378</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Alsheim.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:51:34</Time>
			<IntTime d:type="sUInt64">133503870946482274</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Alsheim.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 09:42:15</Time>
			<IntTime d:type="sUInt64">133503865358791833</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>