<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Oppenheim.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:16:25</Time>
			<IntTime d:type="sUInt64">133503885857314387</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Oppenheim.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:16:18</Time>
			<IntTime d:type="sUInt64">133503885783325504</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>