<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Durlach.bin</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 03:50:44</Time>
			<IntTime d:type="sUInt64">133506246443236718</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Durlach.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 18:00:42</Time>
			<IntTime d:type="sUInt64">133503300428342278</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Durlach.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 03:50:11</Time>
			<IntTime d:type="sUInt64">133506246114517723</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>