<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Schönborn Süd.bin</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:22:11</Time>
			<IntTime d:type="sUInt64">133503349314744483</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Schönborn Süd.xml</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:19:18</Time>
			<IntTime d:type="sUInt64">133503347586420439</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Schönborn Süd.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:21:21</Time>
			<IntTime d:type="sUInt64">133503348811144867</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>