<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRS NEU.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 21:45:08</Time>
			<IntTime d:type="sUInt64">133537131085540913</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRS NEU.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 21:45:04</Time>
			<IntTime d:type="sUInt64">133537131046441132</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRS NEU.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:53:35</Time>
			<IntTime d:type="sUInt64">133537100152427486</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>