<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRN NEU.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 21:44:16</Time>
			<IntTime d:type="sUInt64">133537130569558777</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRN NEU.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 21:43:49</Time>
			<IntTime d:type="sUInt64">133537130297882094</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Bruchsal GBZ FRN NEU.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 29, 2024 20:50:54</Time>
			<IntTime d:type="sUInt64">133537098548294165</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>