<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Worms Hbf.bin</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:20:31</Time>
			<IntTime d:type="sUInt64">133503888313829922</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Worms Hbf.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:19:22</Time>
			<IntTime d:type="sUInt64">133503887628934817</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Worms Hbf.igs</Filename>
			<Time d:type="cDeltaString">Monday, January 22, 2024 10:20:26</Time>
			<IntTime d:type="sUInt64">133503888262398361</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>