<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Bahnhofsschild Schönborn Kronau.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:29:52</Time>
			<IntTime d:type="sUInt64">133503353927758186</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Bahnhofsschild Schönborn Kronau.igs</Filename>
			<Time d:type="cDeltaString">Sunday, January 21, 2024 19:29:44</Time>
			<IntTime d:type="sUInt64">133503353844527530</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>