<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Zusatzschild 55.bin</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:15:20</Time>
			<IntTime d:type="sUInt64">133537725202241442</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 55.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:15:20</Time>
			<IntTime d:type="sUInt64">133537725200377983</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 55.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:01:04</Time>
			<IntTime d:type="sUInt64">133537716647875004</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>