<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Zusatzschild 76.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:16:58</Time>
			<IntTime d:type="sUInt64">133537726184437984</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 76.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:16:58</Time>
			<IntTime d:type="sUInt64">133537726182941389</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 76.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:02:21</Time>
			<IntTime d:type="sUInt64">133537717418496115</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>