<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Zusatzschild 210_76.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:22:05</Time>
			<IntTime d:type="sUInt64">133537729252513615</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 210_76.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:08:24</Time>
			<IntTime d:type="sUInt64">133537721043368792</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>