<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnhofsschilder\Zusatzschild 80_55.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:18:29</Time>
			<IntTime d:type="sUInt64">133537727098674279</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 80_55.xml</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:18:29</Time>
			<IntTime d:type="sUInt64">133537727097099563</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnhofsschilder\Zusatzschild 80_55.igs</Filename>
			<Time d:type="cDeltaString">Friday, March 01, 2024 14:04:00</Time>
			<IntTime d:type="sUInt64">133537718409858652</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>