<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Zusatzschilder\Zusatzschild 2x 425.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:12:54</Time>
			<IntTime d:type="sUInt64">133500895749354878</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 2x 425.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:08:05</Time>
			<IntTime d:type="sUInt64">133500892855541309</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>