<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Zusatzschilder\Zusatzschild 3x 450.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:22:07</Time>
			<IntTime d:type="sUInt64">133500901272953665</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 3x 450.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:19:35</Time>
			<IntTime d:type="sUInt64">133500899759725999</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>