<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Zusatzschilder\Zusatzschild 3x 425.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:20:45</Time>
			<IntTime d:type="sUInt64">133500900455771432</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 3x 425.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:10:55</Time>
			<IntTime d:type="sUInt64">133500894554124957</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 3x 425.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:17:22</Time>
			<IntTime d:type="sUInt64">133500898428123112</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>