<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Zusatzschilder\Zusatzschild 2x 450.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:20:45</Time>
			<IntTime d:type="sUInt64">133500900455701627</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 2x 450.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:20:22</Time>
			<IntTime d:type="sUInt64">133500900222663485</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\Zusatzschild 2x 450.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:18:49</Time>
			<IntTime d:type="sUInt64">133500899290194696</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>