<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bruchsal Bahnhofsgeb\Bruchsalbfgeb.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 14:11:12</Time>
			<IntTime d:type="sUInt64">133500570721305680</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bruchsal Bahnhofsgeb\Bruchsalbfgeb.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 13:43:42</Time>
			<IntTime d:type="sUInt64">133500554228371974</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bruchsal Bahnhofsgeb\Bruchsalbfgeb.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 14:06:33</Time>
			<IntTime d:type="sUInt64">133500567930340121</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>