<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Nest.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:31:51</Time>
			<IntTime d:type="sUInt64">133561099112770272</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Nest.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:30:46</Time>
			<IntTime d:type="sUInt64">133561098463640577</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>