<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Packstationen.TgPcDx</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 17:44:44</Time>
			<IntTime d:type="sUInt64">133552538840509334</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Packstationen.ace</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 17:44:06</Time>
			<IntTime d:type="sUInt64">133552538467315099</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>