<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\RHKM_2.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 05:08:04</Time>
			<IntTime d:type="sUInt64">133578832846893828</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\RHKM_2.ace</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 05:06:43</Time>
			<IntTime d:type="sUInt64">133578832030408979</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>