<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\RHKM_1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:55:39</Time>
			<IntTime d:type="sUInt64">133578825398024068</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\RHKM_1.ace</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:40:39</Time>
			<IntTime d:type="sUInt64">133578816392548365</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>