<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\RKDU2.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:10:05</Time>
			<IntTime d:type="sUInt64">133552086052155411</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\RKDU2.ace</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:09:24</Time>
			<IntTime d:type="sUInt64">133552085646684077</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>