<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Storchnester.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 17:15:01</Time>
			<IntTime d:type="sUInt64">133520553013310306</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Storchnester.ace</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 17:14:57</Time>
			<IntTime d:type="sUInt64">133520552978706349</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>