<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Streckentrennung.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:33:08</Time>
			<IntTime d:type="sUInt64">133543243885407859</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Streckentrennung.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:26:22</Time>
			<IntTime d:type="sUInt64">133543239825393380</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>