<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Stromkasten RH.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2024 15:07:43</Time>
			<IntTime d:type="sUInt64">133530844636181071</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Stromkasten RH.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, February 20, 2024 00:20:26</Time>
			<IntTime d:type="sUInt64">133528584267881123</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>