<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:00</Time>
			<IntTime d:type="sUInt64">133440866401153685</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\Treppe.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 15:20:57</Time>
			<IntTime d:type="sUInt64">133548132579058578</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\Treppe.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 15:08:01</Time>
			<IntTime d:type="sUInt64">133548124813584526</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>