<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Texture\WiWa_1.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:04:06</Time>
			<IntTime d:type="sUInt64">133542542462895135</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Texture\WiWa_1.ace</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 03:24:15</Time>
			<IntTime d:type="sUInt64">133542518555910623</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>