<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\Bad Schoenborn Stellwerk.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 22:41:49</Time>
			<IntTime d:type="sUInt64">133506925098026984</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Bad Schoenborn Stellwerk.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 22:41:09</Time>
			<IntTime d:type="sUInt64">133506924692687296</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Bad Schoenborn Stellwerk.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 22:40:44</Time>
			<IntTime d:type="sUInt64">133506924447771516</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>