<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\Bad Schoenborn 1 Teil 1.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, January 26, 2024 00:32:14</Time>
			<IntTime d:type="sUInt64">133506991343458602</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\Bad Schoenborn 1 Teil 1.igs</Filename>
			<Time d:type="cDeltaString">Friday, January 26, 2024 00:30:27</Time>
			<IntTime d:type="sUInt64">133506990272820402</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>