<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Bahnsteigobjekte\ZZA Ri RK.bin</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 01:08:11</Time>
			<IntTime d:type="sUInt64">133506148913893068</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\ZZA Ri RK.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 00:48:48</Time>
			<IntTime d:type="sUInt64">133506137289935725</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Bahnsteigobjekte\ZZA Ri RK.igs</Filename>
			<Time d:type="cDeltaString">Thursday, January 25, 2024 01:07:58</Time>
			<IntTime d:type="sUInt64">133506148789247464</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>