<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Heidelberg Treppenaufgang.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 03:42:24</Time>
			<IntTime d:type="sUInt64">133547713440006695</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Heidelberg Treppenaufgang.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 02:42:52</Time>
			<IntTime d:type="sUInt64">133547677720542791</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Heidelberg Treppenaufgang.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 03:41:17</Time>
			<IntTime d:type="sUInt64">133547712776727394</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>