<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Heidelberg Treppenaufgang.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 15:27:23</Time>
			<IntTime d:type="sUInt64">133548136438367493</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Heidelberg Treppenaufgang.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 15:27:15</Time>
			<IntTime d:type="sUInt64">133548136358316999</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>