<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Kronau7.bin</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 09:44:06</Time>
			<IntTime d:type="sUInt64">133522010462614753</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Kronau7.xml</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 09:43:09</Time>
			<IntTime d:type="sUInt64">133522009899895568</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Kronau7.igs</Filename>
			<Time d:type="cDeltaString">Monday, February 12, 2024 09:42:13</Time>
			<IntTime d:type="sUInt64">133522009339704526</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>