<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Nest.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:31:51</Time>
			<IntTime d:type="sUInt64">133561099114209327</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Nest.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:31:27</Time>
			<IntTime d:type="sUInt64">133561098871805216</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Nest.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:30:39</Time>
			<IntTime d:type="sUInt64">133561098395859588</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>