<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RHKM_1 mit Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:55:39</Time>
			<IntTime d:type="sUInt64">133578825399772202</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_1 mit Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:52:49</Time>
			<IntTime d:type="sUInt64">133578823697954914</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_1 mit Graffiti.igs</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:54:45</Time>
			<IntTime d:type="sUInt64">133578824859653838</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>