<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RHKM_2.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 05:08:04</Time>
			<IntTime d:type="sUInt64">133578832848550120</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_2.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 05:07:21</Time>
			<IntTime d:type="sUInt64">133578832411717377</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_2.igs</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 05:06:22</Time>
			<IntTime d:type="sUInt64">133578831828619165</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>