<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734805257</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RHKM_1 ohne Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:57:17</Time>
			<IntTime d:type="sUInt64">133578826372615589</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_1 ohne Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:56:29</Time>
			<IntTime d:type="sUInt64">133578825894361481</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RHKM_1 ohne Graffiti.igs</Filename>
			<Time d:type="cDeltaString">Thursday, April 18, 2024 04:55:15</Time>
			<IntTime d:type="sUInt64">133578825154309856</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>