<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RKDU2-3 Packstation DHL klein.bin</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 17:51:38</Time>
			<IntTime d:type="sUInt64">133552542982321210</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RKDU2-3 Packstation DHL klein.xml</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 17:44:43</Time>
			<IntTime d:type="sUInt64">133552538831163997</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RKDU2-3 Packstation DHL klein.igs</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 17:51:15</Time>
			<IntTime d:type="sUInt64">133552542758967013</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>