<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RKDU2-2 Packstation DB.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:13:40</Time>
			<IntTime d:type="sUInt64">133552088201935376</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RKDU2-2 Packstation DB.igs</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:12:55</Time>
			<IntTime d:type="sUInt64">133552087752157945</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>