<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RKDU2-1 Packstation DHL.bin</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:10:05</Time>
			<IntTime d:type="sUInt64">133552086054366984</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RKDU2-1 Packstation DHL.xml</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:10:04</Time>
			<IntTime d:type="sUInt64">133552086044753204</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RKDU2-1 Packstation DHL.igs</Filename>
			<Time d:type="cDeltaString">Monday, March 18, 2024 05:09:08</Time>
			<IntTime d:type="sUInt64">133552085488224341</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>