<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\RSIG_5a.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:10:50</Time>
			<IntTime d:type="sUInt64">133548522509960977</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RSIG_5a.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:10:24</Time>
			<IntTime d:type="sUInt64">133548522246363745</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\RSIG_5a.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 01:55:56</Time>
			<IntTime d:type="sUInt64">133548513567398125</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>