<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\SchoenbSued3-2 Anbau.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:53:05</Time>
			<IntTime d:type="sUInt64">133561111856119502</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\SchoenbSued3-2 Anbau.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:49:34</Time>
			<IntTime d:type="sUInt64">133561109743658712</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\SchoenbSued3-2 Anbau.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 28, 2024 15:52:55</Time>
			<IntTime d:type="sUInt64">133561111751641924</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>