<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\SchoenbSued3-1 Muell.bin</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 17:17:51</Time>
			<IntTime d:type="sUInt64">133557706717915388</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\SchoenbSued3-1 Muell.xml</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 17:17:50</Time>
			<IntTime d:type="sUInt64">133557706700938920</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\SchoenbSued3-1 Muell.igs</Filename>
			<Time d:type="cDeltaString">Sunday, March 24, 2024 17:17:01</Time>
			<IntTime d:type="sUInt64">133557706219210425</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>