<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:42:53</Time>
			<IntTime d:type="sUInt64">133440865734828853</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Storchnester.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 17:15:02</Time>
			<IntTime d:type="sUInt64">133520553020794967</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Storchnester.igs</Filename>
			<Time d:type="cDeltaString">Saturday, February 10, 2024 17:14:22</Time>
			<IntTime d:type="sUInt64">133520552621691357</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>