<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Streckentrennung Ende.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:34:52</Time>
			<IntTime d:type="sUInt64">133543244925339218</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Streckentrennung Ende.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:34:52</Time>
			<IntTime d:type="sUInt64">133543244924184013</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Streckentrennung Ende.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:34:19</Time>
			<IntTime d:type="sUInt64">133543244597861523</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>