<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Stromkasten RSIG - RSIG_6a.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:11:23</Time>
			<IntTime d:type="sUInt64">133548522838690822</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Stromkasten RSIG - RSIG_6a.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:11:23</Time>
			<IntTime d:type="sUInt64">133548522831964831</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Stromkasten RSIG - RSIG_6a.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:03:52</Time>
			<IntTime d:type="sUInt64">133548518326297975</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>