<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, November 10, 2023 11:44:14</Time>
			<IntTime d:type="sUInt64">133440866549644913</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Stromkasten RH.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2024 15:07:43</Time>
			<IntTime d:type="sUInt64">133530844639532114</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Stromkasten RH.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2024 15:06:20</Time>
			<IntTime d:type="sUInt64">133530843801263000</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Stromkasten RH.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2024 15:03:22</Time>
			<IntTime d:type="sUInt64">133530842021738579</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>