<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Werbezeile SRH.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:14:23</Time>
			<IntTime d:type="sUInt64">133547624637147230</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbezeile SRH.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:14:23</Time>
			<IntTime d:type="sUInt64">133547624635732018</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbezeile SRH.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:13:55</Time>
			<IntTime d:type="sUInt64">133547624359649573</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>