<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Werbetafel diverse.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:07:50</Time>
			<IntTime d:type="sUInt64">133547620705379917</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel diverse.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:07:50</Time>
			<IntTime d:type="sUInt64">133547620704192302</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel diverse.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:07:18</Time>
			<IntTime d:type="sUInt64">133547620383824801</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>