<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Werbetafel Interk Zentrum Heidelberg - RSIG_6b.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:11:50</Time>
			<IntTime d:type="sUInt64">133548523101948485</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel Interk Zentrum Heidelberg - RSIG_6b.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 14, 2024 02:08:09</Time>
			<IntTime d:type="sUInt64">133548520893106740</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>