<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Werbetafel IKEA.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:36:03</Time>
			<IntTime d:type="sUInt64">133547601637154751</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel IKEA.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:35:49</Time>
			<IntTime d:type="sUInt64">133547601492521969</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>