<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Werbetafel Kaufland.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:03:25</Time>
			<IntTime d:type="sUInt64">133547618059568896</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel Kaufland.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:03:25</Time>
			<IntTime d:type="sUInt64">133547618058359409</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Werbetafel Kaufland.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 01:02:33</Time>
			<IntTime d:type="sUInt64">133547617537359557</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>