<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Wiesloch-Walldorf Aufzug.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:23:37</Time>
			<IntTime d:type="sUInt64">133542554172459222</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Wiesloch-Walldorf Aufzug.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:04:05</Time>
			<IntTime d:type="sUInt64">133542542450624735</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Wiesloch-Walldorf Aufzug.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 04:03:27</Time>
			<IntTime d:type="sUInt64">133542542070546013</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>