<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:17</Time>
			<IntTime d:type="sUInt64">133297712573740529</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Wiesloch-Walldorf Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:28:32</Time>
			<IntTime d:type="sUInt64">133547597124917714</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Wiesloch-Walldorf Graffiti.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:28:31</Time>
			<IntTime d:type="sUInt64">133547597111617667</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Wiesloch-Walldorf Graffiti.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, March 13, 2024 00:27:12</Time>
			<IntTime d:type="sUInt64">133547596325324097</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>