<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Zusatzschild ET2.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:40:34</Time>
			<IntTime d:type="sUInt64">133543248343506207</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Zusatzschild ET2.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:40:34</Time>
			<IntTime d:type="sUInt64">133543248341873365</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Zusatzschild ET2.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:39:48</Time>
			<IntTime d:type="sUInt64">133543247885131548</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>