<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712613903142</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Sonstiges\Zusatzschild ET1.bin</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:38:52</Time>
			<IntTime d:type="sUInt64">133543247325204670</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Zusatzschild ET1.xml</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:38:52</Time>
			<IntTime d:type="sUInt64">133543247323569030</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Sonstiges\Zusatzschild ET1.igs</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2024 23:37:22</Time>
			<IntTime d:type="sUInt64">133543246429923182</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>