<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 20:14:21</Time>
			<IntTime d:type="sUInt64">133297712612963710</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CGE\Karlsruhe - Heidelberg\Zusatzschilder\texture\3x450.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:22:07</Time>
			<IntTime d:type="sUInt64">133500901271847914</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Zusatzschilder\texture\3x450.ace</Filename>
			<Time d:type="cDeltaString">Thursday, January 18, 2024 23:04:57</Time>
			<IntTime d:type="sUInt64">133500890975243510</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>